name: Checkstyle Lint

runs:
  steps:
    - name: Checkout correct commit
      uses: actions/checkout@v4
    - name: Setup JDK
      uses: actions/setup-java
      with:
        java-version: 17
    - name: Install Checkstyle
      run: |
        curl -L -o checkstyle.jar https://github.com/checkstyle/checkstyle/releases/download/checkstyle-8.44/checkstyle-8.44-all.jar
        # Run Checkstyle against Java code
    - name: Run Checkstyle
      run: java -jar checkstyle.jar src/main/java/**/*.java
